# jwtfun

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
src/main/java/com/jwtfun/: Application.java
src/main/java/com/jwtfun/configuration/: BeanConfiguration.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/jwtfun/configuration/security/: PasswordHandle.java
src/main/java/com/jwtfun/configuration/security/model/: Authority.java  User.java
src/main/java/com/jwtfun/configuration/security/service/: CustomSecurityContext.java
src/main/java/com/jwtfun/controller/: CardController.java  UserController.java  ViewController.java
src/main/java/com/jwtfun/filter/: AuthJwtFilter.java
src/main/java/com/jwtfun/interfaces/authentication/: HashSalt512.java  JWTToken.java  Seed.java
src/main/java/com/jwtfun/interfaces/modelhb/: CardRepository.java  CreditCardTypeRepository.java  UserCreditCardRepository.java  UserRepository.java
src/main/java/com/jwtfun/model/entity/: CreditCard.java  CreditCardType.java  Transaction.java  TransactionId.java  User.java  User_CreditCard.java  User_CreditCard_Id.java
src/main/java/com/jwtfun/model/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java
src/main/java/com/jwtfun/service/: CardService.java  CustomUserDetailsService.java  JWTService.java  UserService.java
src/main/java/com/jwtfun/service/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserFactory.java
src/main/java/com/jwtfun/utility/: Helper.java  Predicate.java  Status.java  View.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/css/: animate.css
src/main/webapp/WEB-INF/jsp/: addCreditCardType.jsp  adminJwtFun.jsp  createAccount.jsp  creditCardData.jsp  creditCardType.jsp  index.jsp  login.jsp  searchCreditCard.jsp  showDataCreditCard.jsp
src/test/java/com/jwtfun/: PasswordGenerationTest.java  PrivateUserControllerTest.java  UserControllerTest.java  UserRepositoryTest.java
