apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.owasp.dependencycheck'

buildscript {

 	ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    
    repositories {    
   		mavenLocal()
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")       
        classpath 'org.owasp:dependency-check-gradle:3.0.2'    
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   mavenLocal()
   mavenCentral()
   jcenter()
}

dependencies {

    compile("org.apache.commons:commons-lang3:3.0")
    
    compile("io.jsonwebtoken:jjwt:0.6.0")
    
    compile("org.apache.commons:commons-collections4:4.1")

	compile ('org.springframework.boot:spring-boot-devtools')

	compile ('org.springframework.boot:spring-boot-starter-data-jpa') //spring-boot-maven-plugin

	compile('org.springframework.boot:spring-boot-starter-web') // Rest App with Tomcat
     
    compile (group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper') //tomcat and jasper       
    
    compile ('mysql:mysql-connector-java') 
    
    // -- compile ('org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.4.2')         
    
    compile('org.springframework.boot:spring-boot-starter-security')   
    
    compile('org.springframework.mobile:spring-mobile-device')     
     
    compile ('org.slf4j:slf4j-api:1.7.12')
    
    compile ('javax.servlet:jstl')
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    
    testCompile('org.springframework.boot:spring-boot-starter-test') 
        
    testCompile ('junit:junit:4.12')
    
    testCompile (group: 'org.hamcrest', name: 'hamcrest-core')
    
    testCompile ('org.hamcrest:hamcrest-library')
    
    testCompile (group: 'org.mockito', name: 'mockito-core', version: '2.7.2')
    
    testCompile (group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.3')
    
    testCompile (group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.3')
    
    }

jar {
  manifest {
    attributes(
      'Main-Class': 'com.jwtfun.Application'
    )
  }
}

bootRepackage {
    mainClass = 'com.jwtfun.Application'
}

bootRun {
    addResources = true
}

springBoot {
    executable = true
}

dependencyCheck {
    failOnError=true
    autoUpdate=false
   //-- cveValidForHours=1
    format='ALL'
}

check.dependsOn dependencyCheckAnalyze