server.contextPath=/jwtfun

server.port=8080

# DEV
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/jwtfun?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=1

spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp